@media (max-width: 575.98px) {
  .container {
    padding: 0 20px;
  }

  .header {
    &__top {
      flex-direction: column;
    }

    &__logo {
      height: 90px;
      width: 100%;
      border: none;
      box-shadow: none;
    }

    //&__header-contacts {
    //  padding-top: 10px;
    //}
  }

  .menu {
    height: auto;
    &__container {
      padding: 0;
      width: 100%;
      height: 100%;
    }
    &__icon {
      display: block;
      width: 35px;
      height: 35px;
      margin-bottom: 5px;
    }
    &__item {
      @include flexJustifyAlign(center, center, column);
      padding: 10px 0;
      height: 100%;
      text-align: center;
      font-size: 15px;
    }
  }

  .header-contacts {
    &__item {
      text-align: center;

      &_phone {
        font-size: 20px;
      }

      &__email {
        font-size: 15px;
      }
    }
  }

  .logo {
    padding: 0 15px;
    text-align: center;

    &__title {
      font-size: 34px;
      margin-bottom: 3px;
    }
  }

  .banner {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 40px;
    //background-position: 25px 25px;
    background: none;
    &__title {
      font-size: 35px;
      margin: 20px auto;
    }

    &__text {
      width: 100%;
      margin-bottom: 40px;
    }

    &__container {
      text-align: center;
      @include flexJustifyAlign(center, center, column);
      width: 100%;
    }

    &__link {
      display: block;
    }
  }

  .about {
    flex-direction: column;
  }

  .item-about {
    width: 100%;
    margin-bottom: 20px;
  }

  .categories {
    &__items {
      flex-direction: column;
    }
  }

  .item-categories {
    width: 90%;
    height: 140px;
    margin-bottom: 20px;
    @include catalogBackground(center bottom -50px, center bottom);
  }

  .description {
    width: 100%;
    &__text {
      padding: 15px;
    }
  }

  .product__description {
    width: 95%;
  }

  .pd-gallery {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    &__link {
      height: 200px;
    }
    &__image {
      &:hover {
        transform: scale(1);
      }
    }
  }


  .footer {
    &__cols {
      flex-direction: column-reverse;
      align-items: center;
    }

    &__col {
      margin-bottom: 20px;
      text-align: center;

      &:not(:first-child) {
        display: none;
      }

      &:last-child {
        display: block;
      }
    }

    &__copyright {
      text-align: center;
    }
  }

  .page-title {
    font-size: 30px;
  }

  .title {
    margin: 25px auto;
    font-size: 30px;
  }

  .customers {
    &__items {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item {
      height: 300px;
      width: 48%;
      margin-bottom: 15px;
    }
  }

  .catalog {
    &__body {
      flex-direction: column;
    }

    &__text-p {
      padding: 20px 0;
    }

    &__item {
      width: 100%;
      height: 230px;
      @include catalogBackground(center bottom -25px, center bottom);
    }

    &__spacer {
      display: none;
    }
  }

  .contacts {
    &__top {
      flex-direction: column;
    }

    &__page-title {
      text-align: center !important;
    }

    &__info {
      width: 100%;
      text-align: center;
    }

    &__map {
      margin-top: 20px;
      height: 400px;
      width: 100%;
    }

    &__items-row {
      margin-bottom: 0;
      flex-wrap: wrap;
      align-items: center;
    }
    &__subtitle {
      &_shops {
        text-align: center;
      }
    }
  }

  .store-item {
    margin-bottom: 20px;
    width: 48%;
    &__image {
      width: 100%;
    }
  }
}